<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="mobile-web-app-capable" content="yes">
   <link rel="manifest" href="manifest.json">
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Ali Alperen ASLAN</title>
  
</head>
<style>
@media screen and (min-width:1366px){

body{
 background : gray;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: none;
    color: cyan;
}
p {
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px


}

}
@media screen and (min-width: 960px) and (max-width: 1365px){
body{
 background : gray;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: none;
    color: cyan;
}
p {
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px


}

}

body{
 background : gray;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: none;
    color: cyan;
}
p {
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px


}


</style>
 <script>
	
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>

<body>
<h1 > <font color="cyan">Ali Alperen ASLAN JavaScript - HTML - CSS</font></h1>

<p >
Class Work
</p>

<div >
   <ul>
      <li><a href="/AdvancedProgramming/CharSayac覺.html">Class Work 1 </a></li>
      <br>
      <li><a href="/AdvancedProgramming/ArrayMethod.html">Class Work 2 </a></li>
      <br>
      <li><a href="/AdvancedProgramming/work/index.html">Class Work 3</a></li>
      <br>
      <li><a href="/AdvancedProgramming/work/c4_data.html">Class Work 4</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW5/fetchRemoteFile.html">Class Work 5</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW6/CW6.html">Class Work 6</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW7/cw7.html">Class Work 7</a></li>
   </ul>
</div>
<p>
Home Work
</p>
<div >
<ul>
      <li><a href="/AdvancedProgramming/Homework1.html">Home Work 1</a></li>
      <br>
      <li><a href="/AdvancedProgramming/HW2/Database.html">Home Work 2</a></li>
      <br>
      <li><a href="/AdvancedProgramming/HW3/hw32.html">Home Work 3</a></li>
	  <br>
      <li><a href="/AdvancedProgramming/HW4/index.html">Home Work 4</a></li>
</ul>
</div>


<br>
<br>
<br>
<p>
Useful Link
</p>https://maeyler.github.io/JS/PWA
<div >
<ul>
      <li><a href="https://www.w3schools.com/">w3schools</a></li>
      <br>
      <li><a href="https://developers.google.com/web/progressive-web-apps/">Google Progressive Web Apps</a></li>
      <br>
      <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
	  <br>
	  <li><a href="https://maeyler.github.io/JS/PWA">PWA Nas覺l Yap覺l覺r</a></li>
	  <br>
</ul>
</div>


</body>
<footer>
<a href="https://github.com/alperen317/AdvancedProgramming">My GitHub Repo</a>
</footer>

</html>
