<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="mobile-web-app-capable" content="yes">
   <link rel="manifest" href="manifest.json">
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Ali Alperen ASLAN</title>
  
</head>
<style>
@media screen and (min-width:1366px){
body{
 background : #373737;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #dcd0c0
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
@media screen and (min-width: 960px) and (max-width: 1365px){
body{
 background : #373737;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #dcd0c0
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
body{
 background : 	#595956;
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {	
    text-decoration: underline;
    color: white	;
}
p {
	 font-color : #204CBF;
	 font-weight:bold;
     text-indent: 50px;
     text-align: justify;
     letter-spacing: 5px;
}
div{
	background-color:#6F706F; ;
	border-style: solid; 
	border-radius: 10px;
	border-color: black;
}
</style>
 <script>
 
 //local storage test 
 myStorage = window.localStorage;
 myStorage.setItem('myCat', 'Tom');
 var cat = localStorage.getItem('myCat');
 console.log(cat);
 
	
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>

<body>
<h1 > <font color="#f4f4f4"> Automata </font></h1>
<p >
Class Work
</p>
	  
<div >
   <ul>
	  <li><a href="/AdvancedProgramming/Automata/CW1/CW1.html">CW1 &emsp;(DFA) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/Automata/CW3/CW3.html">CW2 &emsp;(NFA - DFA) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/Automata/CW2/CW2.html">CW3 &emsp;(RegExp) </a></li>
	  <br>
	  <li><a href="/AdvancedProgramming/Automata/CW6/CW6.html">CW4 &emsp;(Context-free Grammars) </a></li>
      <br>
	  <li><a href="/AdvancedProgramming/Automata/CW5/Expression.html">CW5 &emsp;(Recursive-Descent Parser) </a></li>
	  </br>
	  <li><a href="/AdvancedProgramming/Automata/CW6/CW6.html">CW6 &emsp;(Push-down Automaton) </a></li>
      <br>
	  <li><a href="/AdvancedProgramming/Automata/CW7/microJ3.html">CW7 &emsp;(MicroJ3) </a></li>
      <br>
	  
    
   </ul>
</div>
<p>
Home Work
</p>
<div >
<ul>
      <li><a href="/AdvancedProgramming/Automata/HW1/HW1.html">HW1 &emsp; (RegExp) </a></li>
      <br>
	  <li><a href="/AdvancedProgramming/Automata/HW2/Expression.html">HW2 &emsp; (Recursive-Descent Parser (Mat)) </a></li>
      <br>
	   <li><a href="/AdvancedProgramming/Automata/HW3/microJ1.html">HW3 &emsp; (Microj1) </a></li>
	   <br>
	   <li><a href="/AdvancedProgramming/Automata/Project/Tm.html">Final Project &emsp; </a></li>
</ul>
</div>



<h1 > <font color="#f4f4f4"> JavaScript - HTML - CSS</font></h1>

<p >
Class Work
</p>

<div >
   <ul>
      <li><a href="/AdvancedProgramming/CW1/CW1.html">CW1 &emsp;(Modify HTML items and Chessboard) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW2/CharSayacı.html">CW2 &emsp;(Char Counter and Array Method) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW4/c4_data.html">CW3 &emsp;(Object and Array) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW4/index.html">CW4 &emsp; (Inspector)</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW5/fetchRemoteFile.html">CW5 &emsp; (File operations)</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW6/CW6.html">CW6 &emsp; (Timing -- Array vs Map)</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW7/index.html">CW7  &emsp;  (PWA old Version)</a></li>
      <br>
      <li><a href="/AdvancedProgramming/CW8/CW8.html">CW8 &emsp; (Promise, fetch and Cache)</a></li>
	  <br>
      <li><a href="/AdvancedProgramming/CW9/CW9.html">CW9 &emsp; (Using Canvas) </a></li>
	  
   </ul>
</div>
<p>
Home Work
</p>
<div >
<ul>
      <li><a href="/AdvancedProgramming/HW1/Homework1.html">HW1 &emsp; (Array Student System) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/HW2/Database.html">HW2 &emsp; (Database Based Student System ) </a></li>
      <br>
      <li><a href="/AdvancedProgramming/HW3/hw32.html">HW3  &emsp; (Animation)</a></li>
	  <br>
	  <li><a href="/AdvancedProgramming/DönemÖdevi/AliAlperenASLAN.html">Project&emsp; </a></li>
</ul>
</div>
	
	<p>
Home Work
</p>
<div >
<ul>
      <li><a href="/AdvancedProgramming/accmeter/index.html">HW1 &emsp; (Accelerometer) </a></li>
      <br>
</ul>
</div>


<br>
<br>
<br>
<p>
Useful Link
</p>

<ul>
      <li><a href="https://www.w3schools.com/">w3schools</a></li>
      <br>
      <li><a href="https://developers.google.com/web/progressive-web-apps/">Google Progressive Web Apps</a></li>
      <br>
      <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a></li>
	  <br>
	  <li><a href="https://maeyler.github.io/JS/PWA">PWA Nasıl Yapılır</a></li>
	  <br>
</ul>



</body>
<footer>
<a href="https://github.com/alperen317/AdvancedProgramming">My GitHub Repo</a>
</footer>

</html>
