<!DOCTYPE html>
<html>

<style>
table.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid #FFFFFF;
  width: 350px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 3px solid #FFFFFF;
  padding: 3px 2px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
table.paleBlueRows tfoot td {
  font-size: 14px;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Class Work 7</title>
</head>

<table id="myTable" class="paleBlueRows">

 
</table>

<script>
//var tableX = document.createElement("TABLE");
//tableX.setAttribute("style", "background-color: red;");

 var table = document.getElementById("myTable");
 

	const Students = [
	{id:116690070, name:"TEKİN", agno:1.35, ders:"BPP 101, BPP 103, BPP 105"},
	{id:116690249, name:"BERKAY", agno:2.14	, ders:"BPP 101, BPP 103, BPP 105"},
	{id:116690267, name:"FATMANUR", agno:2.99	, ders:"ADP 101, ADP 103, ADP 105"},
	{id:116700818, name:"AHMET", agno:3.92	, ders:"BPP 101, BPP 103, BPP 105"},
	{id:116701004, name:"ZERRİN", agno:3.15	, ders:"CGP 101, CGP 103, CGP 105"},
	{id:211551732, name:"AZRA", agno:2.47	, ders:"CHI 101, MGT 453, UNI 117"},
	{id:116690318, name:"YAĞMUR", agno:1.7	, ders:"BIL 101, CGP 101, CGP 103"}	
	];
	let i =0 ;
	for(i=0; i<Students.length; i++){
		let row = table.insertRow(i)
		let cell0=row.insertCell(0)
		let cell1=row.insertCell(1)
	    let cell2=row.insertCell(2)
		let cell3=row.insertCell(3)
		cell0.innerHTML = Students[i].id
		cell1.innerHTML = Students[i].name
		cell2.innerHTML = Students[i].agno
		cell3.innerHTML = Students[i].ders
		
		
	
	}
	
 //TABLE TİTLE
 var row = table.insertRow(0);
 var cell1= row.insertCell(0);
 var cell2=row.insertCell(1);
 var cell3=row.insertCell(2);
 var cell4=row.insertCell(3)
 cell1.innerHTML = "ID"
 cell2.innerHTML = "Name"
 cell3.innerHTML = "GNO"
 cell4.innerHTML = "Dersler"
 
 
function Add(){

 let table = document.getElementById("myTable");
 //table.rows.length
 let row = table.insertRow(table.rows.length)
 let cell1= row.insertCell(0);
 let cell2=row.insertCell(1);
 let cell3=row.insertCell(2);
 let cell4=row.insertCell(3)
 console.log(id.value)
 cell1.innerHTML = id.value
 cell2.innerHTML = nameF.value
 cell3.innerHTML = gno.value
 cell4.innerHTML = ders.value

} 
	

</script>

<p>İd  <input type=text   id=id style="width:99px"> </p>
<p>Name<input type=text   id=nameF style="width:99px"> </p>
<p>GNO <input type=number   id=gno style="width:99px"> </p>
<p>Ders<input type=text   id=ders style="width:99px"> </p>

<input type=button value="Add"  onClick="Add()">

</html>